# GithubSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nxb/githubsearchdemo/: AndroidMockUtil.kt  HiltExt.kt  MainActivityTest.kt  MockResponseFileReader.kt  MyTestRunner.kt  TestLiveDataTest.kt
app/src/androidTest/java/com/nxb/githubsearchdemo/di/: TestAppModule.kt
app/src/androidTest/java/com/nxb/githubsearchdemo/repository/: FakeApiRepositoryTest.kt
app/src/androidTest/java/com/nxb/githubsearchdemo/ui/: MainFragmentTest.kt  TestCustomFragmentFactory.kt
app/src/androidTest/java/com/nxb/githubsearchdemo/util/: RecyclerViewMatcher.kt  TestUtilss.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/nxb/githubsearchdemo/: HiltTestActivity.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nxb/githubsearchdemo/: AbsentLiveData.kt  MainApplication.kt  TestUtilss.kt
app/src/main/java/com/nxb/githubsearchdemo/adapters/: ReposAdapter.kt
app/src/main/java/com/nxb/githubsearchdemo/data/remote/: ApiResponse.kt  RepoApi.kt
app/src/main/java/com/nxb/githubsearchdemo/data/remote/responses/: GithubResponse.kt
app/src/main/java/com/nxb/githubsearchdemo/di/: AppModule.kt
app/src/main/java/com/nxb/githubsearchdemo/other/: Constants.kt  Event.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  Resource.kt
app/src/main/java/com/nxb/githubsearchdemo/repository/: ApiRepository.kt  DefaultApiRepository.kt
app/src/main/java/com/nxb/githubsearchdemo/ui/: CustomFragmentFactory.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  RepoDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  repo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nxb/githubsearchdemo/: MainCoroutineRule.kt  MockUtil.kt  TestLiveData.kt  TestMockResponseFileReader.kt
app/src/test/java/com/nxb/githubsearchdemo/data/remote/: RepoApiTest.kt
app/src/test/java/com/nxb/githubsearchdemo/repository/: DefaultApiRepositoryTest.kt
app/src/test/java/com/nxb/githubsearchdemo/ui/: MainViewModelTest.kt
app/src/test/java/com/nxb/githubsearchdemo/util/: TestUtils.kt
app/src/test/resources/: success_json.json
gradle/wrapper/: gradle-wrapper.properties
