plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
    id "kotlin-allopen"

}
allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.nxb.githubsearchdemo.OpenForTesting'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nxb.githubsearchdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "SEARCH_ROUTE", SEARCH_ROUTE)
        testInstrumentationRunner "com.nxb.githubsearchdemo.MyTestRunner"
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }

    buildTypes {
        debug {
            testCoverageEnabled !project.hasProperty('android.injected.invoked.from.ide')
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    kapt {
        correctErrorTypes true
    }
}

dependencies
        {

            implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
            implementation 'androidx.core:core-ktx:1.5.0'
            implementation 'androidx.appcompat:appcompat:1.3.0'
            implementation 'com.google.android.material:material:1.3.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


            // Architectural Components
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

            // Lifecycle
            implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
            implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"


            // Retrofit
            implementation 'com.squareup.retrofit2:retrofit:2.9.0'
            implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
            implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
            implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

            // Coroutines
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2-native-mt'
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

            // Coroutine Lifecycle Scopes
            implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
            implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

            // Navigation Components
            implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
            implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

            // Glide
            implementation 'com.github.bumptech.glide:glide:4.12.0'
            androidTestImplementation 'androidx.test:rules:1.4.0-rc01'
            kapt 'com.github.bumptech.glide:compiler:4.12.0'

            // Activity KTX for viewModels()
            implementation "androidx.activity:activity-ktx:1.2.3"

            //Dagger - Hilt
            implementation "com.google.dagger:hilt-android:2.37"
            kapt "com.google.dagger:hilt-android-compiler:2.37"
            kapt "androidx.hilt:hilt-compiler:1.0.0"



            // Local Unit Tests
            implementation "androidx.test:core:1.3.0"
            testImplementation "junit:junit:4.13.2"
            testImplementation "org.hamcrest:hamcrest-all:1.3"
            testImplementation "androidx.arch.core:core-testing:2.1.0"
            testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
            testImplementation "com.google.truth:truth:1.1.3"
            testImplementation "org.mockito:mockito-core:3.10.0"
            testImplementation 'com.squareup.okhttp3:mockwebserver:4.7.2'
            testImplementation 'org.mockito:mockito-inline:2.13.0'

            // Instrumented Unit Tests
            androidTestImplementation "junit:junit:4.13.2"
            androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
            androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
            androidTestImplementation "com.google.truth:truth:1.1.3"
            androidTestImplementation 'androidx.test.ext:junit:1.1.2'
            androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
            androidTestImplementation 'org.mockito:mockito-android:3.2.4'
            androidTestImplementation 'com.google.dagger:hilt-android-testing:2.37'
            androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
            androidTestImplementation "androidx.navigation:navigation-testing:2.3.5"
            androidTestImplementation 'androidx.test.espresso:espresso-intents:3.3.0'

            kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.37'
            debugImplementation "androidx.fragment:fragment-testing:1.3.0-alpha08"


        }